server.port=51682
spring.datasource.url=jdbc:mysql://localhost:3306/prodavnicaOIEAngular
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-aute=create
spring.jpa.properties.hibernate.format_sql=true
